# Shifaa-EMR-System

./: README.md  Shifaa EMR System Beta.sln  Shifaa EMR System.application  Shifaa EMR System.sln  Shifaa_EMR_System_Beta.sln  publish.htm
Application Files/Shifaa EMR System_1_0_0_1/: RxIcon.png.deploy  Shifaa EMR System.exe.config.deploy  Shifaa EMR System.exe.manifest  System.Windows.Forms.Calendar.dll.deploy
CalendarDemo/: CalendarDemo.csproj  SchedulingCalendar.Designer.cs  SchedulingCalendar.cs
MigrationBackup/ffc17d29/Shifaa EMR System 2019/: NuGetUpgradeLog.html  Shifaa EMR System 2019.csproj  packages.config
Setup/: Setup.vdproj
Setup1/: Setup1.vdproj
Shared/: Settings.Designer.cs  SiteFunctions.designer.cs
SharedResources/: App.config  SharedResources.projitems  SharedResources.shproj  SiteFunctions.dbml.layout  SiteFunctions.designer.cs
Shifaa EMR System/: App.config  AppointmentListView.Designer.cs  AppointmentListView.cs  AppointmentListView.resx  AutoComplete.cs  ConversationItem.Designer.cs  ConversationItem.cs  ConversationItem.resx  CreateNewProviderAccount.Designer.cs  CreateNewProviderAccount.cs  CreateNewProviderAccount.resx  CreateNewSchedulerAccount.Designer.cs  CreateNewSchedulerAccount.cs  CredentialVerification.Designer.cs  CredentialVerification.cs  DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  DateViewAppointments.Designer.cs  DateViewAppointments.cs  DateViewAppointments.resx  EMRDatabaseDataSet.Designer.cs  EMRDatabaseDataSet.cs  EMRDatabaseDataSet.xsd  EMRDatabaseDataSet.xss  EMRDatabaseDataSet1.Designer.cs  EMRDatabaseDataSet1.xsd  EMRDatabaseDataSetAppointments.Designer.cs  EMRDatabaseDataSetAppointments.xsd  EMRDatabasePatients.Designer.cs  EMRDatabasePatients.cs  EMRDatabasePatients.xsd  Interface.cs  ItemInfo.cs  MessageListItem.Designer.cs  MessageListItem.cs  MessagesView.Designer.cs  MessagesView.cs  MessagesView.resx  (+88 more)
Shifaa EMR System/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ShifaaWebCore/: Program.cs  Resources.Designer.cs  Resources.resx  ShifaaWebCore.csproj  WelcomeHomePage.designer.cs
System.Windows.Forms.Calendar/: AutoComplete1.cs  Calendar.cs  CalendarItem.cs  System.Windows.Forms.Calendar.csproj  app.config
System.Windows.Forms.Calendar/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
