<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>39d23113-ade9-4446-96ae-beedcfb6324b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedResources</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)App.config" />
    <None Include="$(MSBuildThisFileDirectory)SiteFunctions.dbml">
      <SubType>Designer</SubType>
      <LastGenOutput>SiteFunctions.designer.cs</LastGenOutput>
      <Generator>MSLinqToSQLGenerator</Generator>
    </None>
    <None Include="$(MSBuildThisFileDirectory)SiteFunctions.dbml.layout">
      <DependentUpon>SiteFunctions.dbml</DependentUpon>
    </None>
  </ItemGroup>
</Project>