<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="27" ViewPortY="367" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Physician_Login_Info" ZOrder="30" X="732" Y="70" Height="115" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Scheduling_Login" ZOrder="29" X="1067" Y="70" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Patient" ZOrder="12" X="81" Y="5" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PatientLab" ZOrder="19" X="823" Y="215" Height="229" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LabTestNamesDatabase" ZOrder="22" X="435" Y="-1" Height="115" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProcedureAndScanDatabase" ZOrder="14" X="-360" Y="302" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PatientScan" ZOrder="15" X="-338" Y="6" Height="248" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DrugDatabase" ZOrder="23" X="120" Y="955" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Allergie" ZOrder="6" X="460" Y="444" Height="229" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:AllergiesDatabase" ZOrder="7" X="697" Y="344" Height="115" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Appointment" ZOrder="8" X="443" Y="75" Height="324" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Problem" ZOrder="11" X="-35" Y="461" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ProblemListDatabase" ZOrder="18" X="-251" Y="481" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="28" X="1383" Y="178" Height="49" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:PatientNote" ZOrder="9" X="720" Y="479" Height="286" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Prescription" ZOrder="3" X="420" Y="757" Height="324" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VitalSigns" ZOrder="2" X="766" Y="753" Height="267" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__PatientLa__Patie__29E1370A" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PatientLa__LabTe__39237A9A" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PatientSc__Patie__52E34C9D" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>81</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>-125</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PatientSc__ScanN__6225902D" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-231</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>-231</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Allergie__Patien__1F63A897" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Allergie__Allerg__0D0FEE32" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Appointme__patie__2116E6DF" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Problem__Problem__3335971A" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-93</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>-35</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Problem__Patient__324172E1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>5</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>-35</Y>
        </Point>
        <Point>
          <X>-11</X>
          <Y>-35</Y>
        </Point>
        <Point>
          <X>-11</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PatientNo__Patie__4EDDB18F" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Prescript__Medic__7073AF84" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>830</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>830</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Prescript__Patie__54968AE5" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>774</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>774</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__VitalSign__Patie__53A266AC" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>770</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>770</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>