<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-182" ViewPortY="430" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Appointment" ZOrder="13" X="443" Y="75" Height="324" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Physician_Login_Info" ZOrder="26" X="732" Y="70" Height="115" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Scheduling_Login" ZOrder="25" X="1067" Y="70" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VitalSigns" ZOrder="24" X="699" Y="857" Height="267" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PatientNote" ZOrder="22" X="645" Y="466" Height="229" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Prescription" ZOrder="10" X="163" Y="450" Height="305" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Patient" ZOrder="4" X="101" Y="41" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PatientLab" ZOrder="1" X="823" Y="215" Height="229" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LabTestNamesDatabase" ZOrder="8" X="435" Y="-1" Height="115" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProcedureAndScanDatabase" ZOrder="9" X="-129" Y="287" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PatientScan" ZOrder="3" X="-186" Y="0" Height="248" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DrugDatabase" ZOrder="12" X="120" Y="955" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Allergie" ZOrder="7" X="460" Y="444" Height="229" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:AllergiesDatabase" ZOrder="2" X="697" Y="344" Height="115" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="23" X="1383" Y="178" Height="49" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Appointme__patie__4B7734FF" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>75</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__VitalSign__Patie__503BEA1C" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>874</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>874</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PatientNo__Patie__4C6B5938" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Prescript__Patie__662B2B3B" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PatientLa__Patie__29E1370A" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PatientLa__LabTe__39237A9A" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PatientSc__Patie__52E34C9D" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>101</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>27</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PatientSc__ScanN__6225902D" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-51</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>-51</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Prescript__Medic__7073AF84" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Allergie__Patien__1F63A897" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Allergie__Allerg__0D0FEE32" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>