<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="2160" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PatientLab" ZOrder="42" X="440" Y="70" Height="229" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LabTestNamesDatabase" ZOrder="41" X="716" Y="70" Height="115" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProcedureAndScanDatabase" ZOrder="40" X="723" Y="369" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PatientScan" ZOrder="39" X="440" Y="369" Height="248" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DrugDatabase" ZOrder="38" X="724" Y="1679" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Allergie" ZOrder="37" X="440" Y="687" Height="229" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:AllergiesDatabase" ZOrder="36" X="699" Y="687" Height="115" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Problem" ZOrder="35" X="440" Y="986" Height="267" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ProblemListDatabase" ZOrder="34" X="704" Y="986" Height="115" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PatientNote" ZOrder="33" X="440" Y="1323" Height="286" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Prescription" ZOrder="32" X="440" Y="1679" Height="324" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VitalSigns" ZOrder="31" X="440" Y="2073" Height="267" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Patient" ZOrder="30" X="70" Y="70" Height="362" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Physician_Login_Info" ZOrder="29" X="732" Y="2410" Height="229" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SchedulerInfo" ZOrder="28" X="1437" Y="2823" Height="210" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:AllEmployees" ZOrder="27" X="1067" Y="2410" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SchedulersBelongingToProvider" ZOrder="26" X="1067" Y="3103" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PatientProviderRelation" ZOrder="25" X="440" Y="3345" Height="267" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="7" X="1732" Y="106" Height="49" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:Message" ZOrder="6" X="1607" Y="2390" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Appointment" ZOrder="3" X="441" Y="2489" Height="324" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__PatientLa__LabTe__39237A9A" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PatientSc__ScanN__6225902D" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Allergie__Allerg__0D0FEE32" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>699</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Problem__Problem__3335971A" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>1043</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>1043</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Prescript__Medic__7073AF84" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>724</X>
          <Y>1736</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>1736</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PatientLa__Patie__51BA1E3A" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PatientSc__Patie__558AAF1E" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Allergie__Patien__4FD1D5C8" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Problem__Patient__52AE4273" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1003</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1003</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PatientNo__Patie__4EDDB18F" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1340</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Prescript__Patie__54968AE5" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1696</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1696</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__VitalSign__Patie__53A266AC" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>2090</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>2090</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Physician__USERN__07AC1A97" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1067</X>
          <Y>2524</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>2524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Scheduler__Usern__0D64F3ED" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1350</X>
          <Y>2639</Y>
        </Point>
        <Point>
          <X>1350</X>
          <Y>2840</Y>
        </Point>
        <Point>
          <X>1437</X>
          <Y>2840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Scheduler__Provi__1E8F7FEF" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>980</X>
          <Y>2639</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>3120</Y>
        </Point>
        <Point>
          <X>1067</X>
          <Y>3120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Scheduler__Sched__2077C861" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1454</X>
          <Y>3033</Y>
        </Point>
        <Point>
          <X>1454</X>
          <Y>3128</Y>
        </Point>
        <Point>
          <X>1367</X>
          <Y>3128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PatientPr__Patie__2818EA29" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>3362</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>3362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PatientPr__Provi__290D0E62" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>749</X>
          <Y>2639</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>3370</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>3370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Message__SenderI__15FA39EE" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1367</X>
          <Y>2444</Y>
        </Point>
        <Point>
          <X>1607</X>
          <Y>2444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Appointme__patie__50C5FA01" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>2506</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>2506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Appointme__Provi__10416098" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>2534</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>2534</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>