<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="2304" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PatientLab" ZOrder="40" X="440" Y="70" Height="229" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LabTestNamesDatabase" ZOrder="39" X="716" Y="70" Height="115" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProcedureAndScanDatabase" ZOrder="38" X="723" Y="369" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PatientScan" ZOrder="37" X="440" Y="369" Height="248" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DrugDatabase" ZOrder="36" X="724" Y="1679" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Allergie" ZOrder="35" X="440" Y="687" Height="229" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Problem" ZOrder="34" X="440" Y="986" Height="267" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ProblemListDatabase" ZOrder="33" X="704" Y="986" Height="115" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Prescription" ZOrder="13" X="440" Y="1679" Height="324" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VitalSigns" ZOrder="31" X="440" Y="2073" Height="267" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Physician_Login_Info" ZOrder="30" X="732" Y="2410" Height="229" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SchedulerInfo" ZOrder="29" X="1437" Y="2823" Height="210" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:AllEmployees" ZOrder="17" X="1095" Y="2319" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SchedulersBelongingToProvider" ZOrder="16" X="916" Y="3090" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Message" ZOrder="12" X="1549" Y="2276" Height="495" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Appointment" ZOrder="1" X="441" Y="2489" Height="324" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AllergiesDatabase" ZOrder="15" X="775" Y="736" Height="115" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PatientProviderRelation" ZOrder="11" X="332" Y="3160" Height="267" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Patient" ZOrder="10" X="202" Y="298" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PatientNote" ZOrder="32" X="440" Y="1323" Height="286" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="20" X="1732" Y="106" Height="49" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__PatientLa__LabTe__39237A9A" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PatientSc__ScanN__6225902D" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Problem__Problem__3335971A" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>1043</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>1043</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Prescript__Medic__7073AF84" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>724</X>
          <Y>1736</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>1736</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Physician__USERN__07AC1A97" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1095</X>
          <Y>2576</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>2576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Scheduler__Usern__0D64F3ED" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1378</X>
          <Y>2700</Y>
        </Point>
        <Point>
          <X>1378</X>
          <Y>2840</Y>
        </Point>
        <Point>
          <X>1437</X>
          <Y>2840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Scheduler__Provi__1E8F7FEF" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>908</X>
          <Y>2639</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>3107</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>3107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Scheduler__Sched__2077C861" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1454</X>
          <Y>3033</Y>
        </Point>
        <Point>
          <X>1454</X>
          <Y>3115</Y>
        </Point>
        <Point>
          <X>1216</X>
          <Y>3115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Message__SenderI__15FA39EE" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1395</X>
          <Y>2369</Y>
        </Point>
        <Point>
          <X>1549</X>
          <Y>2369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Appointme__Provi__10416098" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>2534</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>2534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Allergie__Allerg__59B045BD" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>781</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>781</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PatientLa__Patie__55DFB4D9" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PatientSc__Patie__558AAF1E" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Allergie__Patien__4FD1D5C8" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>660</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Problem__Patient__52AE4273" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>660</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>1003</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1003</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Prescript__Patie__54968AE5" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>660</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>1696</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1696</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__VitalSign__Patie__53A266AC" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>660</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>2090</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>2090</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Appointme__patie__50C5FA01" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>660</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>2506</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>2506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PatientNo__Patie__4EDDB18F" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>660</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>1340</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1340</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>